# NCoreUtils-1.x

./: NCoreUtils.sln  README.md
NCoreUtils.Common/: AssemblyInfo.cs  CaseInsensitive.cs  CaseInsensitiveExtensions.cs  CaseInsensitiveTypeConverter.cs  IObjectComparer.cs  InvocationUtilities.cs  Maybe.cs  MaybeEnumerableExtensions.cs  NCoreUtils.Common.csproj  ObjectComparer.cs  OnDemand.cs  RuntimeAssert.cs  ServiceProviderExtensions.cs  ValueBox.cs
NCoreUtils.Common/Async/: AsyncDelgates.cs  AsyncEventArgs.cs  AsyncEventHandler.cs  IAsyncDisposable.cs
NCoreUtils.Common/Collections/: Extensions.cs  HashHelper.cs  IBuffer.cs  IMultiDictionary.cs  IReadOnlyBuffer.cs  IReadOnlyMultiDictionary.cs  KeyValuePair.cs  LockFreeCollection.cs  MultiDictionary.cs  ReadOnlyMappingList.cs
NCoreUtils.Common/Linq/: EmbedExtensions.cs  EmbedInliner.cs  ParameterSubstitution.cs
NCoreUtils.Common/Pooling/: ConcurrentLimitedObjectPool.cs  ConcurrentObjectPool.cs  IObjectPool.cs
NCoreUtils.Common/Reflection/: AccessorExtensions.cs  AccessorType.cs  AccessorTypeExtensions.cs  Extensions.cs  IAccessor.cs  IAccessorTypeVisitor.cs  IMemberAccessor.cs  IParameterizedAccessor.cs  MemberAccessor.cs
NCoreUtils.Common/Sync/: CasLock.cs  ILock.cs  ILockAsync.cs  InlineCasLock.cs  LockExtensions.cs  SemaphoreLock.cs
NCoreUtils.Metadata/: NCoreUtils.Metadata.csproj
NCoreUtils.Metadata.Abstractions/: NCoreUtils.Metadata.Abstractions.csproj
NCoreUtils.Metadata.Abstractions/Metadata/: CompositeMetadataExtensions.cs  CompositeMetdataBuilderExtensions.cs  ICompositeMetadata.cs  ICompositeMetadataBuilder.cs  IMetadata.cs  MetadataDescriptor.cs  MetadataFlag.cs  MetadataKeyAttribute.cs  MetadataValue.cs  SingletonEnumerator.cs
NCoreUtils.Metadata.Common/: NCoreUtils.Metadata.Common.csproj
NCoreUtils.Metadata.Common/Metadata/: Precision.cs  PrecisionExtensions.cs  ReadOnlyFlag.cs  ReadOnlyFlagExtensions.cs  RequiredFlag.cs  RequiredFlagExtensions.cs  StringLength.cs  StringLengthExtensions.cs  Unicode.cs  UnicodeExtensions.cs
NCoreUtils.Metadata/Metadata/: BoxedMatcher.cs  MetadataObject.cs  MetadataObjectBuilder.cs  SimpleMetadata.cs
NCoreUtils.Serialization/: NCoreUtils.Serialization.csproj
NCoreUtils.Serialization.Abstractions/: NCoreUtils.Serialization.Abstractions.csproj
NCoreUtils.Serialization.Abstractions/Serialization/: IAccessorSelector.cs  IAccessorSelectorFactory.cs  IArrayDataReader.cs  IBinaryDataReader.cs  IDataReader.cs  IDataWriter.cs  IDeserializer.cs  IObjectDataReader.cs  IObjectFactory.cs  ISerializer.cs  ITypeSerializerFactory.cs  InvalidValueException.cs  MissingValueException.cs  SerializationException.cs  SerializationFormatException.cs  TypeSerializer.cs  TypeSerializerFactoryExtensions.cs
NCoreUtils.Serialization.Abstractions/Serialization/Meta/: AccessorSelectorAttribute.cs  MemberInheritance.cs  MemberInheritanceAttribute.cs  NotSerializableAttribute.cs  ObjectFactoryAttribute.cs  TypeSerializerAttribute.cs
NCoreUtils.Serialization/Serialization/: ArraySerializer.cs  CachedTypeSerializerFactory.cs  Common.cs  DefaultAccessorSelector.cs  DerivedAccessorSelector.cs  ExplicitBinaryDataReader.cs  IDataReaderFactory.cs  IDataWriterFactory.cs  ObjectSerializer.cs  Serializer.cs  SerializerExtensions.cs  TypeSerializerFactory.cs
NCoreUtils.Serialization/Serialization/PrimitiveTypeSerializers/: BooleanSerializer.cs  ByteSerializer.cs  CaseInsensitiveSerializer.cs  CharSerializer.cs  DateTimeOffsetSerializer.cs  DateTimeSerializer.cs  DecimalSerializer.cs  DoubleSerializer.cs  GuidSerializer.cs  Int16Serializer.cs  Int32Serializer.cs  Int64Serializer.cs  SByteSerializer.cs  SingleSerializer.cs  StringSerializer.cs  UInt16Serializer.cs  UInt32Serializer.cs  UInt64Serializer.cs
Unit/NCoreUtils.Common.Unit/: CaseInsensitiveTests.cs  InvocationUtilitiesTests.cs  NCoreUtils.Common.Unit.csproj  RuntimeAssertionTests.cs
Unit/NCoreUtils.Common.Unit/Linq/: Embed.cs
