<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <VersionPrefix>1.1.0</VersionPrefix>
    <TargetFrameworks>netstandard1.6;net45</TargetFrameworks>
    <!-- NuGet -->
    <PackageId>NCoreUtils.Serialization.Abstractions</PackageId>
    <Title>NCoreUtils.Serialization.Abstractions</Title>
    <Authors>Artyom Antyipin</Authors>
    <Description>.NET serialization abstractions.</Description>
    <Copyright>Artyom Antyipin</Copyright>
    <RepositoryUrl>https://github.com/artyomszasa/NCoreUtils.git</RepositoryUrl>
    <!-- Assembly Info -->
    <Product>NCoreUtils</Product>
    <AssemblyName>NCoreUtils.Serialization.Abstractions</AssemblyName>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <!-- Compilation -->
    <RootNamespace>NCoreUtils</RootNamespace>
    <OutputType>Library</OutputType>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Common\NCoreUtils.Common.csproj" />
  </ItemGroup>
  <!-- Target "Pack" for mono. Comment out ItemGroup to avoid conflicts on Windows -->
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="4.0.0" PrivateAssets="All" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
