<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TargetFrameworks>netstandard1.6;net45</TargetFrameworks>
    <!-- NuGet -->
    <PackageId>NCoreUtils.Metadata.Common</PackageId>
    <Title>NCoreUtils.Metadata.Common</Title>
    <Authors>Artyom Antyipin</Authors>
    <Description>.NET common custom metadata.</Description>
    <Copyright>Artyom Antyipin</Copyright>
    <RepositoryUrl>https://github.com/artyomszasa/NCoreUtils.git</RepositoryUrl>
    <!-- Assembly Info -->
    <Product>NCoreUtils</Product>
    <AssemblyName>NCoreUtils.Metadata.Common</AssemblyName>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <!-- Compilation -->
    <OutputType>Library</OutputType>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Common\NCoreUtils.Common.csproj" />
    <ProjectReference Include="..\NCoreUtils.Metadata.Abstractions\NCoreUtils.Metadata.Abstractions.csproj" />
  </ItemGroup>
  <!-- .NET Standard specific -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);NET_CORE</DefineConstants>
  </PropertyGroup>
  <!-- Target "Pack" for mono. Comment out ItemGroup to avoid conflicts on Windows -->
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="4.0.0" PrivateAssets="All" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
